<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eda4ea39d309490593f4d689546ef6e6" Name="Diagram1">
        <EntityTypeShape EntityType="CarCatalogModel.AcountTypes" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarCatalogModel.Ads" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CarCatalogModel.Images" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarCatalogModel.Users" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CarCatalogModel.VehicleTypes" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="CarCatalogModel.FK_Users_AccountTypes" ManuallyRouted="false" />
        <AssociationConnector Association="CarCatalogModel.FK_Ads_Users" ManuallyRouted="false" />
        <AssociationConnector Association="CarCatalogModel.FK_Ads_VehicleType" ManuallyRouted="false" />
        <AssociationConnector Association="CarCatalogModel.FK_Images_Ads" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>